{
  "JwtSettings": {
    "Issuer": "RAWI7AndFutureLabsIssuer",
    "SecretKey": "8Bf6Xh2pKt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
